{
  "ConnectionStrings": {
    "SuppliesContext": "Server=.\\sqlexpress;Database=supplies;Trusted_Connection=True;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Configuration": {
    "EmailConfiguration": {
      "SmtpServer": "smtp.yandex.ru",
      "Port": 25,
      "EmailFrom": "",
      "EmailTo": "",
      "Login": "",
      "Password": "",
      "EnableSSL": "true"
    },
    "Interval": 15,
    "NotificationLimit": 5
  }
}
